@import "all";
@import "palette";

$padding-container: 1rem;

section {
  width: 100%;
  height: 100vh;
}

.wrapper__section-one {
  width: 100%;
  height: 100vh;

  background: red;
  padding: $padding-container;

  .container {
    @include fullScreenPercentage();
    position: relative;

    display: flex;
    justify-content: center;
    background-color: green;
  }

  .desktop__nav-container {
    background-color: yellow;
    width: 100%;

    display: flex;
    justify-content: space-between;

    position: absolute;
    right: 0;

    .list {
      display: flex;
      gap: 2rem;
    }
  }

  .content_container {
    align-self: center;

    div {
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
}

.wrapper__section-two {
  width: 100%;
  background: green;
  padding: $padding-container;

  .container {
    @include fullScreenPercentage();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title-section {
    margin-bottom: 2rem;
  }

  .title-section > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards_container {
    display: flex;
    gap: 3rem;
  }
}

.wrapper__section-three {
  width: 100%;
  background: yellow;
  padding: $padding-container;

  .container {
    @include fullScreenPercentage();
    display: flex;
  }

  .image__about-container {
    width: 50%;
    background: red;
  }

  .info_container {
    width: 50%;
    background: green;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    margin-top: 2rem;
  }
  .about-text > p {
    word-wrap: wrap;
  }
}

.wrapper__section-four {
  display: flex;
  flex-direction: column;

  .subscribe__container {
    flex: 1;
    background: green;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .subscribe-title {
      text-align: center;
  }

  .form-container {
      margin-top: 2rem;
  }

  .form-container form {
      display: flex;
      flex-direction: column;
  }

  .footer-wrapper {
    width: 100%;
    height: 30vh;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.5rem;
  }

  .footer-container {
    width: 100%;
    background: green;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-container ul {
    display: flex;
  }

  .social__network-list {
    gap: 1rem;
  }

  .social__network-list li {
    width: 2rem;
    height: 2rem;
    background: pink;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
  }

  .nav-wrapper {
  }

  .footer__nav-list .list {
    gap: 2rem;
  }
}
